﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Linq;
using System.Linq.Expressions;
using System.Reflection;

namespace ce831
{



[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="database")]
public partial class DataClassesDataContext : System.Data.Linq.DataContext
{
	
	private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
	
  #region Extensibility Method Definitions
  partial void OnCreated();
  partial void InsertBlock(Block instance);
  partial void UpdateBlock(Block instance);
  partial void DeleteBlock(Block instance);
  partial void InsertRegistration(Registration instance);
  partial void UpdateRegistration(Registration instance);
  partial void DeleteRegistration(Registration instance);
  partial void InsertAutosetting(Autosetting instance);
  partial void UpdateAutosetting(Autosetting instance);
  partial void DeleteAutosetting(Autosetting instance);
  partial void Insertorder(order instance);
  partial void Updateorder(order instance);
  partial void Deleteorder(order instance);
  #endregion
	
	public DataClassesDataContext() : 
			base(global::System.Configuration.ConfigurationManager.ConnectionStrings["databaseConnectionString"].ConnectionString, mappingSource)
	{
		OnCreated();
	}
	
	public DataClassesDataContext(string connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public DataClassesDataContext(System.Data.IDbConnection connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public DataClassesDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public DataClassesDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public System.Data.Linq.Table<Block> Blocks
	{
		get
		{
			return this.GetTable<Block>();
		}
	}
	
	public System.Data.Linq.Table<Registration> Registrations
	{
		get
		{
			return this.GetTable<Registration>();
		}
	}
	
	public System.Data.Linq.Table<Autosetting> Autosettings
	{
		get
		{
			return this.GetTable<Autosetting>();
		}
	}
	
	public System.Data.Linq.Table<order> orders
	{
		get
		{
			return this.GetTable<order>();
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Blocks")]
public partial class Block : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _ProductID;
	
	private string _Name;
	
	private string _Description;
	
	private System.Nullable<decimal> _Price;
	
	private string _ImageUrl;
	
	private string _Category;
	
	private System.Nullable<decimal> _oldprice;
	
	private string _deliverydays;
	
	private string _field1;
	
	private string _field2;
	
	private string _field3;
	
	private string _field4;
	
	private string _field5;
	
	private System.Nullable<System.DateTime> _Submittedon;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnProductIDChanging(int value);
    partial void OnProductIDChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnDescriptionChanging(string value);
    partial void OnDescriptionChanged();
    partial void OnPriceChanging(System.Nullable<decimal> value);
    partial void OnPriceChanged();
    partial void OnImageUrlChanging(string value);
    partial void OnImageUrlChanged();
    partial void OnCategoryChanging(string value);
    partial void OnCategoryChanged();
    partial void OnoldpriceChanging(System.Nullable<decimal> value);
    partial void OnoldpriceChanged();
    partial void OndeliverydaysChanging(string value);
    partial void OndeliverydaysChanged();
    partial void Onfield1Changing(string value);
    partial void Onfield1Changed();
    partial void Onfield2Changing(string value);
    partial void Onfield2Changed();
    partial void Onfield3Changing(string value);
    partial void Onfield3Changed();
    partial void Onfield4Changing(string value);
    partial void Onfield4Changed();
    partial void Onfield5Changing(string value);
    partial void Onfield5Changed();
    partial void OnSubmittedonChanging(System.Nullable<System.DateTime> value);
    partial void OnSubmittedonChanged();
    #endregion
	
	public Block()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ProductID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int ProductID
	{
		get
		{
			return this._ProductID;
		}
		set
		{
			if ((this._ProductID != value))
			{
				this.OnProductIDChanging(value);
				this.SendPropertyChanging();
				this._ProductID = value;
				this.SendPropertyChanged("ProductID");
				this.OnProductIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(200)")]
	public string Name
	{
		get
		{
			return this._Name;
		}
		set
		{
			if ((this._Name != value))
			{
				this.OnNameChanging(value);
				this.SendPropertyChanging();
				this._Name = value;
				this.SendPropertyChanged("Name");
				this.OnNameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Description", DbType="VarChar(500)")]
	public string Description
	{
		get
		{
			return this._Description;
		}
		set
		{
			if ((this._Description != value))
			{
				this.OnDescriptionChanging(value);
				this.SendPropertyChanging();
				this._Description = value;
				this.SendPropertyChanged("Description");
				this.OnDescriptionChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Price", DbType="Money")]
	public System.Nullable<decimal> Price
	{
		get
		{
			return this._Price;
		}
		set
		{
			if ((this._Price != value))
			{
				this.OnPriceChanging(value);
				this.SendPropertyChanging();
				this._Price = value;
				this.SendPropertyChanged("Price");
				this.OnPriceChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ImageUrl", DbType="VarChar(200)")]
	public string ImageUrl
	{
		get
		{
			return this._ImageUrl;
		}
		set
		{
			if ((this._ImageUrl != value))
			{
				this.OnImageUrlChanging(value);
				this.SendPropertyChanging();
				this._ImageUrl = value;
				this.SendPropertyChanged("ImageUrl");
				this.OnImageUrlChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Category", DbType="VarChar(100)")]
	public string Category
	{
		get
		{
			return this._Category;
		}
		set
		{
			if ((this._Category != value))
			{
				this.OnCategoryChanging(value);
				this.SendPropertyChanging();
				this._Category = value;
				this.SendPropertyChanged("Category");
				this.OnCategoryChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_oldprice", DbType="Money")]
	public System.Nullable<decimal> oldprice
	{
		get
		{
			return this._oldprice;
		}
		set
		{
			if ((this._oldprice != value))
			{
				this.OnoldpriceChanging(value);
				this.SendPropertyChanging();
				this._oldprice = value;
				this.SendPropertyChanged("oldprice");
				this.OnoldpriceChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_deliverydays", DbType="VarChar(50)")]
	public string deliverydays
	{
		get
		{
			return this._deliverydays;
		}
		set
		{
			if ((this._deliverydays != value))
			{
				this.OndeliverydaysChanging(value);
				this.SendPropertyChanging();
				this._deliverydays = value;
				this.SendPropertyChanged("deliverydays");
				this.OndeliverydaysChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_field1", DbType="VarChar(50)")]
	public string field1
	{
		get
		{
			return this._field1;
		}
		set
		{
			if ((this._field1 != value))
			{
				this.Onfield1Changing(value);
				this.SendPropertyChanging();
				this._field1 = value;
				this.SendPropertyChanged("field1");
				this.Onfield1Changed();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_field2", DbType="VarChar(50)")]
	public string field2
	{
		get
		{
			return this._field2;
		}
		set
		{
			if ((this._field2 != value))
			{
				this.Onfield2Changing(value);
				this.SendPropertyChanging();
				this._field2 = value;
				this.SendPropertyChanged("field2");
				this.Onfield2Changed();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_field3", DbType="VarChar(50)")]
	public string field3
	{
		get
		{
			return this._field3;
		}
		set
		{
			if ((this._field3 != value))
			{
				this.Onfield3Changing(value);
				this.SendPropertyChanging();
				this._field3 = value;
				this.SendPropertyChanged("field3");
				this.Onfield3Changed();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_field4", DbType="VarChar(50)")]
	public string field4
	{
		get
		{
			return this._field4;
		}
		set
		{
			if ((this._field4 != value))
			{
				this.Onfield4Changing(value);
				this.SendPropertyChanging();
				this._field4 = value;
				this.SendPropertyChanged("field4");
				this.Onfield4Changed();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_field5", DbType="VarChar(50)")]
	public string field5
	{
		get
		{
			return this._field5;
		}
		set
		{
			if ((this._field5 != value))
			{
				this.Onfield5Changing(value);
				this.SendPropertyChanging();
				this._field5 = value;
				this.SendPropertyChanged("field5");
				this.Onfield5Changed();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Submittedon", DbType="Date")]
	public System.Nullable<System.DateTime> Submittedon
	{
		get
		{
			return this._Submittedon;
		}
		set
		{
			if ((this._Submittedon != value))
			{
				this.OnSubmittedonChanging(value);
				this.SendPropertyChanging();
				this._Submittedon = value;
				this.SendPropertyChanged("Submittedon");
				this.OnSubmittedonChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Registration")]
public partial class Registration : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private long _SN;
	
	private string _UserID;
	
	private string _Title;
	
	private string _Name;
	
	private string _Gender;
	
	private string _State;
	
	private string _Country;
	
	private string _MobileNo1;
	
	private string _MobileNo2;
	
	private string _Postcode;
	
	private string _Address1;
	
	private string _Address2;
	
	private string _Email;
	
	private string _UserName;
	
	private string _Password;
	
	private string _Bank;
	
	private string _AccountName;
	
	private string _AccountNumber;
	
	private string _Description;
	
	private string _Paymode;
	
	private string _BitcoinwalletAddress;
	
	private string _Facebooklink;
	
	private string _Twitterlink;
	
	private string _Profilepic;
	
	private string _Profilepicpath;
	
	private string _Permission;
	
	private string _Active;
	
	private string _Activationcode;
	
	private string _Field9;
	
	private string _Field10;
	
	private System.Nullable<System.DateTime> _CreatedOn;
	
	private System.Nullable<System.DateTime> _LastAccess;
	
	private string _Sponsor;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnSNChanging(long value);
    partial void OnSNChanged();
    partial void OnUserIDChanging(string value);
    partial void OnUserIDChanged();
    partial void OnTitleChanging(string value);
    partial void OnTitleChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnGenderChanging(string value);
    partial void OnGenderChanged();
    partial void OnStateChanging(string value);
    partial void OnStateChanged();
    partial void OnCountryChanging(string value);
    partial void OnCountryChanged();
    partial void OnMobileNo1Changing(string value);
    partial void OnMobileNo1Changed();
    partial void OnMobileNo2Changing(string value);
    partial void OnMobileNo2Changed();
    partial void OnPostcodeChanging(string value);
    partial void OnPostcodeChanged();
    partial void OnAddress1Changing(string value);
    partial void OnAddress1Changed();
    partial void OnAddress2Changing(string value);
    partial void OnAddress2Changed();
    partial void OnEmailChanging(string value);
    partial void OnEmailChanged();
    partial void OnUserNameChanging(string value);
    partial void OnUserNameChanged();
    partial void OnPasswordChanging(string value);
    partial void OnPasswordChanged();
    partial void OnBankChanging(string value);
    partial void OnBankChanged();
    partial void OnAccountNameChanging(string value);
    partial void OnAccountNameChanged();
    partial void OnAccountNumberChanging(string value);
    partial void OnAccountNumberChanged();
    partial void OnDescriptionChanging(string value);
    partial void OnDescriptionChanged();
    partial void OnPaymodeChanging(string value);
    partial void OnPaymodeChanged();
    partial void OnBitcoinwalletAddressChanging(string value);
    partial void OnBitcoinwalletAddressChanged();
    partial void OnFacebooklinkChanging(string value);
    partial void OnFacebooklinkChanged();
    partial void OnTwitterlinkChanging(string value);
    partial void OnTwitterlinkChanged();
    partial void OnProfilepicChanging(string value);
    partial void OnProfilepicChanged();
    partial void OnProfilepicpathChanging(string value);
    partial void OnProfilepicpathChanged();
    partial void OnPermissionChanging(string value);
    partial void OnPermissionChanged();
    partial void OnActiveChanging(string value);
    partial void OnActiveChanged();
    partial void OnActivationcodeChanging(string value);
    partial void OnActivationcodeChanged();
    partial void OnField9Changing(string value);
    partial void OnField9Changed();
    partial void OnField10Changing(string value);
    partial void OnField10Changed();
    partial void OnCreatedOnChanging(System.Nullable<System.DateTime> value);
    partial void OnCreatedOnChanged();
    partial void OnLastAccessChanging(System.Nullable<System.DateTime> value);
    partial void OnLastAccessChanged();
    partial void OnSponsorChanging(string value);
    partial void OnSponsorChanged();
    #endregion
	
	public Registration()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SN", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public long SN
	{
		get
		{
			return this._SN;
		}
		set
		{
			if ((this._SN != value))
			{
				this.OnSNChanging(value);
				this.SendPropertyChanging();
				this._SN = value;
				this.SendPropertyChanged("SN");
				this.OnSNChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserID", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
	public string UserID
	{
		get
		{
			return this._UserID;
		}
		set
		{
			if ((this._UserID != value))
			{
				this.OnUserIDChanging(value);
				this.SendPropertyChanging();
				this._UserID = value;
				this.SendPropertyChanged("UserID");
				this.OnUserIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Title", DbType="VarChar(50)")]
	public string Title
	{
		get
		{
			return this._Title;
		}
		set
		{
			if ((this._Title != value))
			{
				this.OnTitleChanging(value);
				this.SendPropertyChanging();
				this._Title = value;
				this.SendPropertyChanged("Title");
				this.OnTitleChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(255)")]
	public string Name
	{
		get
		{
			return this._Name;
		}
		set
		{
			if ((this._Name != value))
			{
				this.OnNameChanging(value);
				this.SendPropertyChanging();
				this._Name = value;
				this.SendPropertyChanged("Name");
				this.OnNameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Gender", DbType="VarChar(50)")]
	public string Gender
	{
		get
		{
			return this._Gender;
		}
		set
		{
			if ((this._Gender != value))
			{
				this.OnGenderChanging(value);
				this.SendPropertyChanging();
				this._Gender = value;
				this.SendPropertyChanged("Gender");
				this.OnGenderChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_State", DbType="VarChar(50)")]
	public string State
	{
		get
		{
			return this._State;
		}
		set
		{
			if ((this._State != value))
			{
				this.OnStateChanging(value);
				this.SendPropertyChanging();
				this._State = value;
				this.SendPropertyChanged("State");
				this.OnStateChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Country", DbType="VarChar(200)")]
	public string Country
	{
		get
		{
			return this._Country;
		}
		set
		{
			if ((this._Country != value))
			{
				this.OnCountryChanging(value);
				this.SendPropertyChanging();
				this._Country = value;
				this.SendPropertyChanged("Country");
				this.OnCountryChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MobileNo1", DbType="VarChar(50)")]
	public string MobileNo1
	{
		get
		{
			return this._MobileNo1;
		}
		set
		{
			if ((this._MobileNo1 != value))
			{
				this.OnMobileNo1Changing(value);
				this.SendPropertyChanging();
				this._MobileNo1 = value;
				this.SendPropertyChanged("MobileNo1");
				this.OnMobileNo1Changed();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MobileNo2", DbType="VarChar(50)")]
	public string MobileNo2
	{
		get
		{
			return this._MobileNo2;
		}
		set
		{
			if ((this._MobileNo2 != value))
			{
				this.OnMobileNo2Changing(value);
				this.SendPropertyChanging();
				this._MobileNo2 = value;
				this.SendPropertyChanged("MobileNo2");
				this.OnMobileNo2Changed();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Postcode", DbType="VarChar(50)")]
	public string Postcode
	{
		get
		{
			return this._Postcode;
		}
		set
		{
			if ((this._Postcode != value))
			{
				this.OnPostcodeChanging(value);
				this.SendPropertyChanging();
				this._Postcode = value;
				this.SendPropertyChanged("Postcode");
				this.OnPostcodeChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address1", DbType="VarChar(200)")]
	public string Address1
	{
		get
		{
			return this._Address1;
		}
		set
		{
			if ((this._Address1 != value))
			{
				this.OnAddress1Changing(value);
				this.SendPropertyChanging();
				this._Address1 = value;
				this.SendPropertyChanged("Address1");
				this.OnAddress1Changed();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address2", DbType="VarChar(200)")]
	public string Address2
	{
		get
		{
			return this._Address2;
		}
		set
		{
			if ((this._Address2 != value))
			{
				this.OnAddress2Changing(value);
				this.SendPropertyChanging();
				this._Address2 = value;
				this.SendPropertyChanged("Address2");
				this.OnAddress2Changed();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Email", DbType="VarChar(50)")]
	public string Email
	{
		get
		{
			return this._Email;
		}
		set
		{
			if ((this._Email != value))
			{
				this.OnEmailChanging(value);
				this.SendPropertyChanging();
				this._Email = value;
				this.SendPropertyChanged("Email");
				this.OnEmailChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserName", DbType="VarChar(200)")]
	public string UserName
	{
		get
		{
			return this._UserName;
		}
		set
		{
			if ((this._UserName != value))
			{
				this.OnUserNameChanging(value);
				this.SendPropertyChanging();
				this._UserName = value;
				this.SendPropertyChanged("UserName");
				this.OnUserNameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Password", DbType="VarChar(300)")]
	public string Password
	{
		get
		{
			return this._Password;
		}
		set
		{
			if ((this._Password != value))
			{
				this.OnPasswordChanging(value);
				this.SendPropertyChanging();
				this._Password = value;
				this.SendPropertyChanged("Password");
				this.OnPasswordChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Bank", DbType="VarChar(255)")]
	public string Bank
	{
		get
		{
			return this._Bank;
		}
		set
		{
			if ((this._Bank != value))
			{
				this.OnBankChanging(value);
				this.SendPropertyChanging();
				this._Bank = value;
				this.SendPropertyChanged("Bank");
				this.OnBankChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AccountName", DbType="VarChar(50)")]
	public string AccountName
	{
		get
		{
			return this._AccountName;
		}
		set
		{
			if ((this._AccountName != value))
			{
				this.OnAccountNameChanging(value);
				this.SendPropertyChanging();
				this._AccountName = value;
				this.SendPropertyChanged("AccountName");
				this.OnAccountNameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AccountNumber", DbType="VarChar(50)")]
	public string AccountNumber
	{
		get
		{
			return this._AccountNumber;
		}
		set
		{
			if ((this._AccountNumber != value))
			{
				this.OnAccountNumberChanging(value);
				this.SendPropertyChanging();
				this._AccountNumber = value;
				this.SendPropertyChanged("AccountNumber");
				this.OnAccountNumberChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Description", DbType="VarChar(300)")]
	public string Description
	{
		get
		{
			return this._Description;
		}
		set
		{
			if ((this._Description != value))
			{
				this.OnDescriptionChanging(value);
				this.SendPropertyChanging();
				this._Description = value;
				this.SendPropertyChanged("Description");
				this.OnDescriptionChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Paymode", DbType="VarChar(50)")]
	public string Paymode
	{
		get
		{
			return this._Paymode;
		}
		set
		{
			if ((this._Paymode != value))
			{
				this.OnPaymodeChanging(value);
				this.SendPropertyChanging();
				this._Paymode = value;
				this.SendPropertyChanged("Paymode");
				this.OnPaymodeChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BitcoinwalletAddress", DbType="VarChar(500)")]
	public string BitcoinwalletAddress
	{
		get
		{
			return this._BitcoinwalletAddress;
		}
		set
		{
			if ((this._BitcoinwalletAddress != value))
			{
				this.OnBitcoinwalletAddressChanging(value);
				this.SendPropertyChanging();
				this._BitcoinwalletAddress = value;
				this.SendPropertyChanged("BitcoinwalletAddress");
				this.OnBitcoinwalletAddressChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Facebooklink", DbType="VarChar(300)")]
	public string Facebooklink
	{
		get
		{
			return this._Facebooklink;
		}
		set
		{
			if ((this._Facebooklink != value))
			{
				this.OnFacebooklinkChanging(value);
				this.SendPropertyChanging();
				this._Facebooklink = value;
				this.SendPropertyChanged("Facebooklink");
				this.OnFacebooklinkChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Twitterlink", DbType="VarChar(300)")]
	public string Twitterlink
	{
		get
		{
			return this._Twitterlink;
		}
		set
		{
			if ((this._Twitterlink != value))
			{
				this.OnTwitterlinkChanging(value);
				this.SendPropertyChanging();
				this._Twitterlink = value;
				this.SendPropertyChanged("Twitterlink");
				this.OnTwitterlinkChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Profilepic", DbType="VarChar(200)")]
	public string Profilepic
	{
		get
		{
			return this._Profilepic;
		}
		set
		{
			if ((this._Profilepic != value))
			{
				this.OnProfilepicChanging(value);
				this.SendPropertyChanging();
				this._Profilepic = value;
				this.SendPropertyChanged("Profilepic");
				this.OnProfilepicChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Profilepicpath", DbType="VarChar(200)")]
	public string Profilepicpath
	{
		get
		{
			return this._Profilepicpath;
		}
		set
		{
			if ((this._Profilepicpath != value))
			{
				this.OnProfilepicpathChanging(value);
				this.SendPropertyChanging();
				this._Profilepicpath = value;
				this.SendPropertyChanged("Profilepicpath");
				this.OnProfilepicpathChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Permission", DbType="VarChar(50)")]
	public string Permission
	{
		get
		{
			return this._Permission;
		}
		set
		{
			if ((this._Permission != value))
			{
				this.OnPermissionChanging(value);
				this.SendPropertyChanging();
				this._Permission = value;
				this.SendPropertyChanged("Permission");
				this.OnPermissionChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Active", DbType="VarChar(50)")]
	public string Active
	{
		get
		{
			return this._Active;
		}
		set
		{
			if ((this._Active != value))
			{
				this.OnActiveChanging(value);
				this.SendPropertyChanging();
				this._Active = value;
				this.SendPropertyChanged("Active");
				this.OnActiveChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Activationcode", DbType="VarChar(200)")]
	public string Activationcode
	{
		get
		{
			return this._Activationcode;
		}
		set
		{
			if ((this._Activationcode != value))
			{
				this.OnActivationcodeChanging(value);
				this.SendPropertyChanging();
				this._Activationcode = value;
				this.SendPropertyChanged("Activationcode");
				this.OnActivationcodeChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Field9", DbType="VarChar(50)")]
	public string Field9
	{
		get
		{
			return this._Field9;
		}
		set
		{
			if ((this._Field9 != value))
			{
				this.OnField9Changing(value);
				this.SendPropertyChanging();
				this._Field9 = value;
				this.SendPropertyChanged("Field9");
				this.OnField9Changed();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Field10", DbType="VarChar(50)")]
	public string Field10
	{
		get
		{
			return this._Field10;
		}
		set
		{
			if ((this._Field10 != value))
			{
				this.OnField10Changing(value);
				this.SendPropertyChanging();
				this._Field10 = value;
				this.SendPropertyChanged("Field10");
				this.OnField10Changed();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedOn", DbType="DateTime")]
	public System.Nullable<System.DateTime> CreatedOn
	{
		get
		{
			return this._CreatedOn;
		}
		set
		{
			if ((this._CreatedOn != value))
			{
				this.OnCreatedOnChanging(value);
				this.SendPropertyChanging();
				this._CreatedOn = value;
				this.SendPropertyChanged("CreatedOn");
				this.OnCreatedOnChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastAccess", DbType="DateTime")]
	public System.Nullable<System.DateTime> LastAccess
	{
		get
		{
			return this._LastAccess;
		}
		set
		{
			if ((this._LastAccess != value))
			{
				this.OnLastAccessChanging(value);
				this.SendPropertyChanging();
				this._LastAccess = value;
				this.SendPropertyChanged("LastAccess");
				this.OnLastAccessChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Sponsor", DbType="VarChar(200)")]
	public string Sponsor
	{
		get
		{
			return this._Sponsor;
		}
		set
		{
			if ((this._Sponsor != value))
			{
				this.OnSponsorChanging(value);
				this.SendPropertyChanging();
				this._Sponsor = value;
				this.SendPropertyChanged("Sponsor");
				this.OnSponsorChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Autosettings")]
public partial class Autosetting : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private long _SN;
	
	private string _NumberType;
	
	private string _Nextvalue;
	
	private string _Format;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnSNChanging(long value);
    partial void OnSNChanged();
    partial void OnNumberTypeChanging(string value);
    partial void OnNumberTypeChanged();
    partial void OnNextvalueChanging(string value);
    partial void OnNextvalueChanged();
    partial void OnFormatChanging(string value);
    partial void OnFormatChanged();
    #endregion
	
	public Autosetting()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SN", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public long SN
	{
		get
		{
			return this._SN;
		}
		set
		{
			if ((this._SN != value))
			{
				this.OnSNChanging(value);
				this.SendPropertyChanging();
				this._SN = value;
				this.SendPropertyChanged("SN");
				this.OnSNChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NumberType", DbType="VarChar(255)")]
	public string NumberType
	{
		get
		{
			return this._NumberType;
		}
		set
		{
			if ((this._NumberType != value))
			{
				this.OnNumberTypeChanging(value);
				this.SendPropertyChanging();
				this._NumberType = value;
				this.SendPropertyChanged("NumberType");
				this.OnNumberTypeChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nextvalue", DbType="VarChar(255)")]
	public string Nextvalue
	{
		get
		{
			return this._Nextvalue;
		}
		set
		{
			if ((this._Nextvalue != value))
			{
				this.OnNextvalueChanging(value);
				this.SendPropertyChanging();
				this._Nextvalue = value;
				this.SendPropertyChanged("Nextvalue");
				this.OnNextvalueChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Format", DbType="VarChar(255)")]
	public string Format
	{
		get
		{
			return this._Format;
		}
		set
		{
			if ((this._Format != value))
			{
				this.OnFormatChanging(value);
				this.SendPropertyChanging();
				this._Format = value;
				this.SendPropertyChanged("Format");
				this.OnFormatChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.orders")]
public partial class order : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _SN;
	
	private string _Orderid;
	
	private string _Userid;
	
	private string _Username;
	
	private string _Itemname;
	
	private string _Itemid;
	
	private string _Ordertype;
	
	private string _Quantity;
	
	private System.Nullable<decimal> _Price;
	
	private System.Nullable<decimal> _Total;
	
	private string _Name;
	
	private string _Surname;
	
	private string _Address;
	
	private string _City;
	
	private string _State;
	
	private string _Phonenumber;
	
	private string _Emailaddress;
	
	private System.Nullable<System.DateTime> _Date;
	
	private string _TransGUID;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnSNChanging(int value);
    partial void OnSNChanged();
    partial void OnOrderidChanging(string value);
    partial void OnOrderidChanged();
    partial void OnUseridChanging(string value);
    partial void OnUseridChanged();
    partial void OnUsernameChanging(string value);
    partial void OnUsernameChanged();
    partial void OnItemnameChanging(string value);
    partial void OnItemnameChanged();
    partial void OnItemidChanging(string value);
    partial void OnItemidChanged();
    partial void OnOrdertypeChanging(string value);
    partial void OnOrdertypeChanged();
    partial void OnQuantityChanging(string value);
    partial void OnQuantityChanged();
    partial void OnPriceChanging(System.Nullable<decimal> value);
    partial void OnPriceChanged();
    partial void OnTotalChanging(System.Nullable<decimal> value);
    partial void OnTotalChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnSurnameChanging(string value);
    partial void OnSurnameChanged();
    partial void OnAddressChanging(string value);
    partial void OnAddressChanged();
    partial void OnCityChanging(string value);
    partial void OnCityChanged();
    partial void OnStateChanging(string value);
    partial void OnStateChanged();
    partial void OnPhonenumberChanging(string value);
    partial void OnPhonenumberChanged();
    partial void OnEmailaddressChanging(string value);
    partial void OnEmailaddressChanged();
    partial void OnDateChanging(System.Nullable<System.DateTime> value);
    partial void OnDateChanged();
    partial void OnTransGUIDChanging(string value);
    partial void OnTransGUIDChanged();
    #endregion
	
	public order()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SN", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int SN
	{
		get
		{
			return this._SN;
		}
		set
		{
			if ((this._SN != value))
			{
				this.OnSNChanging(value);
				this.SendPropertyChanging();
				this._SN = value;
				this.SendPropertyChanged("SN");
				this.OnSNChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Orderid", DbType="VarChar(50)")]
	public string Orderid
	{
		get
		{
			return this._Orderid;
		}
		set
		{
			if ((this._Orderid != value))
			{
				this.OnOrderidChanging(value);
				this.SendPropertyChanging();
				this._Orderid = value;
				this.SendPropertyChanged("Orderid");
				this.OnOrderidChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Userid", DbType="VarChar(50)")]
	public string Userid
	{
		get
		{
			return this._Userid;
		}
		set
		{
			if ((this._Userid != value))
			{
				this.OnUseridChanging(value);
				this.SendPropertyChanging();
				this._Userid = value;
				this.SendPropertyChanged("Userid");
				this.OnUseridChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Username", DbType="VarChar(100)")]
	public string Username
	{
		get
		{
			return this._Username;
		}
		set
		{
			if ((this._Username != value))
			{
				this.OnUsernameChanging(value);
				this.SendPropertyChanging();
				this._Username = value;
				this.SendPropertyChanged("Username");
				this.OnUsernameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Itemname", DbType="VarChar(200)")]
	public string Itemname
	{
		get
		{
			return this._Itemname;
		}
		set
		{
			if ((this._Itemname != value))
			{
				this.OnItemnameChanging(value);
				this.SendPropertyChanging();
				this._Itemname = value;
				this.SendPropertyChanged("Itemname");
				this.OnItemnameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Itemid", DbType="VarChar(50)")]
	public string Itemid
	{
		get
		{
			return this._Itemid;
		}
		set
		{
			if ((this._Itemid != value))
			{
				this.OnItemidChanging(value);
				this.SendPropertyChanging();
				this._Itemid = value;
				this.SendPropertyChanged("Itemid");
				this.OnItemidChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ordertype", DbType="VarChar(50)")]
	public string Ordertype
	{
		get
		{
			return this._Ordertype;
		}
		set
		{
			if ((this._Ordertype != value))
			{
				this.OnOrdertypeChanging(value);
				this.SendPropertyChanging();
				this._Ordertype = value;
				this.SendPropertyChanged("Ordertype");
				this.OnOrdertypeChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Quantity", DbType="VarChar(50)")]
	public string Quantity
	{
		get
		{
			return this._Quantity;
		}
		set
		{
			if ((this._Quantity != value))
			{
				this.OnQuantityChanging(value);
				this.SendPropertyChanging();
				this._Quantity = value;
				this.SendPropertyChanged("Quantity");
				this.OnQuantityChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Price", DbType="Money")]
	public System.Nullable<decimal> Price
	{
		get
		{
			return this._Price;
		}
		set
		{
			if ((this._Price != value))
			{
				this.OnPriceChanging(value);
				this.SendPropertyChanging();
				this._Price = value;
				this.SendPropertyChanged("Price");
				this.OnPriceChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Total", DbType="Money")]
	public System.Nullable<decimal> Total
	{
		get
		{
			return this._Total;
		}
		set
		{
			if ((this._Total != value))
			{
				this.OnTotalChanging(value);
				this.SendPropertyChanging();
				this._Total = value;
				this.SendPropertyChanged("Total");
				this.OnTotalChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(300)")]
	public string Name
	{
		get
		{
			return this._Name;
		}
		set
		{
			if ((this._Name != value))
			{
				this.OnNameChanging(value);
				this.SendPropertyChanging();
				this._Name = value;
				this.SendPropertyChanged("Name");
				this.OnNameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Surname", DbType="VarChar(50)")]
	public string Surname
	{
		get
		{
			return this._Surname;
		}
		set
		{
			if ((this._Surname != value))
			{
				this.OnSurnameChanging(value);
				this.SendPropertyChanging();
				this._Surname = value;
				this.SendPropertyChanged("Surname");
				this.OnSurnameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address", DbType="VarChar(50)")]
	public string Address
	{
		get
		{
			return this._Address;
		}
		set
		{
			if ((this._Address != value))
			{
				this.OnAddressChanging(value);
				this.SendPropertyChanging();
				this._Address = value;
				this.SendPropertyChanged("Address");
				this.OnAddressChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_City", DbType="VarChar(50)")]
	public string City
	{
		get
		{
			return this._City;
		}
		set
		{
			if ((this._City != value))
			{
				this.OnCityChanging(value);
				this.SendPropertyChanging();
				this._City = value;
				this.SendPropertyChanged("City");
				this.OnCityChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_State", DbType="VarChar(50)")]
	public string State
	{
		get
		{
			return this._State;
		}
		set
		{
			if ((this._State != value))
			{
				this.OnStateChanging(value);
				this.SendPropertyChanging();
				this._State = value;
				this.SendPropertyChanged("State");
				this.OnStateChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Phonenumber", DbType="VarChar(50)")]
	public string Phonenumber
	{
		get
		{
			return this._Phonenumber;
		}
		set
		{
			if ((this._Phonenumber != value))
			{
				this.OnPhonenumberChanging(value);
				this.SendPropertyChanging();
				this._Phonenumber = value;
				this.SendPropertyChanged("Phonenumber");
				this.OnPhonenumberChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Emailaddress", DbType="VarChar(50)")]
	public string Emailaddress
	{
		get
		{
			return this._Emailaddress;
		}
		set
		{
			if ((this._Emailaddress != value))
			{
				this.OnEmailaddressChanging(value);
				this.SendPropertyChanging();
				this._Emailaddress = value;
				this.SendPropertyChanged("Emailaddress");
				this.OnEmailaddressChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Date", DbType="Date")]
	public System.Nullable<System.DateTime> Date
	{
		get
		{
			return this._Date;
		}
		set
		{
			if ((this._Date != value))
			{
				this.OnDateChanging(value);
				this.SendPropertyChanging();
				this._Date = value;
				this.SendPropertyChanged("Date");
				this.OnDateChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TransGUID", DbType="VarChar(100)")]
	public string TransGUID
	{
		get
		{
			return this._TransGUID;
		}
		set
		{
			if ((this._TransGUID != value))
			{
				this.OnTransGUIDChanging(value);
				this.SendPropertyChanging();
				this._TransGUID = value;
				this.SendPropertyChanged("TransGUID");
				this.OnTransGUIDChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}
#pragma warning restore 1591
}